<?xml version="1.0" encoding="UTF-8"?>
<device vendorId="0x014D" deviceId="0x0101">
	<!--  DAP CU R20 -->
	<module ident="0x00000406">
		<params index="1" data="0x21,0x00,0x1F,0x00,0x31,0x00"/>
	</module>

	<!-- FB34 -->
	<module ident="0x000000D8"/>

	<!-- 8DI -->
	<module ident="0x08000002" input="1">
		<params index="1" data="0x01,0x00,0x07,0x01,0x51,0x00,0x00,0x00,0x00,0x00"/>
		<params index="2" data="0x01,0x06,0x01,0x00,0xFF"/>
	</module>
	<!-- 4DO -->
	<module ident="0x00040003" output="1">
		<params index="1" Data="0x01,0x00,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0xFF"/>
		<params index="2" data="0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
	</module>
	<!-- FVDA-P2 -->
	<module ident="0x060608C1" input="6" output="6"/>
</device>
